alter table characters add column hp integer;
alter table characters add column str integer;
alter table characters add column mag integer;
alter table characters add column skl integer;
alter table characters add column spd integer;
alter table characters add column lck integer;
alter table characters add column def integer;
alter table characters add column res integer;

alter table classes add column hp integer;
alter table classes add column str integer;
alter table classes add column mag integer;
alter table classes add column skl integer;
alter table classes add column spd integer;
alter table classes add column lck integer;
alter table classes add column def integer;
alter table classes add column res integer;

